body {
    font-family: Arial, Helvetica, sans-serif;
}

.background {
    width: 100%;
    height: 150px;
    padding: 20px 0px;
    background-color: #43BDEE;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.title-text {
    position: relative;
    padding: 20px 40px;
    color: black;
}

.title-text h1 {
    margin: 0;
    padding: 10px 10px;
    font-size: 40px;
}

.title-text div {
    display: flex;
}

.title-text a {
    padding: 20px 20px;
    margin: 0;
    text-decoration: none;
    color: black;
}

.title {
    display: flex;
    align-items: center;
}

.title img {
    width: 4%;
    height: 4%;
    padding: 10px 10px;
    margin-left: 10px;
}

.title-sched {
    padding: 30px 60px;
    margin: 0;
    margin-top: 20px;
}

.card {
    width: 23%;
    padding: 10px;
    background-color: #F3AD3F;
    margin-left: 60px;
}

.card p{
    margin-left: 15px;
}

.card-btm {
    width: 23%;
    height: 170px;
    padding: 10px;
    background-color: #FFD189;
    margin-left: 60px;
    border-radius: 0px 0px 80px 0px;
}

.card-btm div{
    display: flex;
}

.card-btm #time{
    font-size: 35px;
    margin: 0;
    padding: 15px;
}

.card-btm #time-left{
    margin-top: 33px;
}

.card-btm #act{
    padding: 0px 15px;
}